# ibs-practice-cucumber

./: .gitignore  pom.xml
src/main/java/ru/ibs/db/models/: Food.java
src/main/java/ru/ibs/db/repositories/: FoodsRepository.java  FoodsRepositoryImplementation.java  FoodsRepositoryImplementationSpringJdbc.java
src/main/java/ru/ibs/db/steps/: DBSteps.java  DbHooks.java
src/main/java/ru/ibs/ui/pages/: ProductsPage.java
src/main/java/ru/ibs/ui/steps/: UiHooks.java  UiSteps.java  UiStepsDefs.java
src/test/java/ru/ibs/runners/: AllTestRunner.java  DbTestRunner.java  UiTestRunner.java
src/test/resources/: db.properties  ui.properties
src/test/resources/features/: db.feature  products.feature
